pseudo rows: 4 
pseudo columns: 
system matrix:
         3          9          8         10          4    |   28
         6         10          3          2          3    |   13
         3          2          7         10          3    |   19
         3          2          3          2          8    |   18
         *          *          *          *          *    |   14
----------------------------------------------------------------------------
        24         16         10         20         22 

base matrix:
        24          0          0          0          4 
         0          0          0         13          0 
         0         16          0          0          3 
         0          0         10          7          1 
         0          0          0          0         14 

         #          .          .          .          # 
         .          .          .          #          . 
         .          #          .          .          # 
         .          .          #          #          # 
         .          .          .          .          # 

potential vectors:
u: 4 8 3 8 1.00001e+06 
v: -1 -1 -5 -6 0 

theta position: 
1 4

cycle: (1, 4) (1, 3) (3, 3) (3, 4) (1, 4) 
theta: 1

base matrix:
        24          0          0          0          4 
         0          0          0         12          1 
         0         16          0          0          3 
         0          0         10          8          0 
         0          0          0          0         14 

         #          .          .          .          # 
         .          .          .          #          # 
         .          #          .          .          # 
         .          .          #          #          . 
         .          .          .          .          # 

potential vectors:
u: 4 3 3 3 1.00001e+06 
v: -1 -1 0 -1 0 

theta position: 
STOP

Solution: 202