Solving system(canonical form): Ax = b
c: -4.00 -1.00 -5.00 -3.00 0.00 0.00 0.00 

A:
1.00 -1.00 -1.00 3.00 1.00 0.00 0.00 
5.00 1.00 3.00 8.00 0.00 1.00 0.00 
-1.00 2.00 3.00 -5.00 0.00 0.00 1.00 

b: 1.00 55.00 3.00 


------------------------------------------------------
set_unit_matrix:
c: 0.00 0.00 0.00 -1.00 9.00 1.00 5.00 

A:
1.00 0.00 0.00 1.00 2.00 1.00 1.00 
0.00 1.00 0.00 -2.00 1.00 2.00 1.00 
-0.00 -0.00 1.00 5.00 -11.00 -4.00 -6.00 

b: 5.00 4.00 26.00 


Base indexes(P): 0 1 2 
Nonbase indexes(Q): 3 4 5 6 
Base function value(Fo): 24.00
------------------------------------------------------
Residual simplex: 
Starting x value: 5.00 4.00 26.00 0.00 0.00 0.00 0.00 

Starting Base matrix: 
1.00 0.00 0.00 
0.00 1.00 0.00 
0.00 0.00 1.00 

------------------------------------------------------
ITERATION 0:
Calculating B:
B = Bo*E1
Step1: Solving system(1): uB = Cb
B:
1.00 0.00 0.00 
0.00 1.00 0.00 
0.00 0.00 1.00 

Cb: 0.00 0.00 0.00 

Result of u(1): 0.00 0.00 0.00 

Step2: Calculating r (r := C - uK):
C: -1.00 9.00 1.00 5.00 

K: 
1.00 2.00 1.00 1.00 
-2.00 1.00 2.00 1.00 
5.00 -11.00 -4.00 -6.00 

Result(r): -1.00 9.00 1.00 5.00 

Bland's rule: first negative r(i) is r0!
Step3: Solving system(2): By = K0
B:
1.00 0.00 0.00 
0.00 1.00 0.00 
0.00 0.00 1.00 

K3: 
1.00 
-2.00 
5.00 

Result of y(2): 1.00 -2.00 5.00 

Step4: check if y <= 0:
(y <= 0) is not true!
Finding optimal t:
Optimal t: 5.00
Column 0 leaves base (P)

ETA matrix:
1.00 0.00 0.00 
-2.00 1.00 0.00 
5.00 0.00 1.00 

Step5: updating x:
Old x: 5.00 4.00 26.00 0.00 0.00 0.00 0.00 
New x: 0.00 14.00 1.00 5.00 0.00 0.00 0.00 

------------------------------------------------------
ITERATION 1:
Calculating B:
B = Bo*E1*E2
Step1: Solving system(1): uB = Cb
B:
1.00 0.00 0.00 
-2.00 1.00 0.00 
5.00 0.00 1.00 

Cb: -1.00 0.00 0.00 

Result of u(1): -1.00 0.00 0.00 

Step2: Calculating r (r := C - uK):
C: 0.00 9.00 1.00 5.00 

K: 
1.00 2.00 1.00 1.00 
0.00 1.00 2.00 1.00 
-0.00 -11.00 -4.00 -6.00 

Result(r): 1.00 11.00 2.00 6.00 

(r > 0) is true => optimal value is found!
------------------------------------------------------
Solution: 0.00 14.00 1.00 5.00 0.00 0.00 0.00 
Optimal value: -29.00
