Solving system(canonical form): Ax = b
c: 1.00 1.00 2.00 1.00 

A:
1.00 0.00 -2.00 -1.00 
0.00 1.00 -1.00 1.00 

b: 1.00 0.00 


------------------------------------------------------
set_unit_matrix:
c: 1.00 1.00 2.00 1.00 

A:
1.00 0.00 -2.00 -1.00 
0.00 1.00 -1.00 1.00 

b: 1.00 0.00 


Base indexes(P): 0 1 
Nonbase indexes(Q): 2 3 
Base function value(Fo): 0.00
------------------------------------------------------
Residual simplex: 
Starting x value: 1.00 0.00 0.00 0.00 

------------------------------------------------------
ITERATION 0:
Step1: Solving system(1): uB = Cb
B:
1.00 0.00 
0.00 1.00 

Cb: 1.00 1.00 

Result of u(1):1.00 1.00 

Step2: Calculating r (r := C - uK):
C: 2.00 1.00 

K: 
-2.00 -1.00 
-1.00 1.00 

Result(r): 5.00 1.00 

(r > 0) is true => optimal value is found!
------------------------------------------------------
Solution: 1.00 0.00 0.00 0.00 
Optimal value: 1.00
