Initial game matrix: 
   100      0 
  -100    200 

Game matrix after removing dominated rows and columns: 
   100      0 
  -100    200 

First problem:
(min) -v
	100*x1 0*x2 >= v
	-100*x1 200*x2 >= v
	x1 + x2 = 1
	x1, x2 >= 0

Second problem:
(min) v
	100*y1 -100*y2 <= v
	0*y1 200*y2 <= v
	y1 + y2 = 1
	y1, y2 >= 0

Solution for the first problem (min -v) using Fourier–Motzkin elimination:
VAR is in [-50, inf)!
Solution: -50

Solution for the second problem (min v) using Fourier–Motzkin elimination:
VAR is in [50, inf)!
Solution: 50
